[33mcommit f26d116cbc8d3bb25a3e8b6410ba4c03246156f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevKwame999[m[33m, [m[1;31morigin/devKwame999[m[33m)[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Fri Jan 23 21:25:14 2026 -0500

    styles: main modal

[33mcommit f1b5118244173170991243e66e667e493430d271[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Fri Jan 23 02:04:37 2026 -0500

    feat: editable header title

[33mcommit 6d9ec8a6a113666e1545839c6f44146cc974f5bc[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Fri Jan 23 01:00:40 2026 -0500

    feat: dashboard empty state

[33mcommit 066633bf08e51616f49a8b1ef23ae4a16277634d[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Thu Jan 22 22:15:36 2026 -0500

    styling: homepage and container

[33mcommit 0089e6440ecb8a0603e31fd937f0582c786c3a1c[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Thu Jan 22 02:59:33 2026 -0500

    fix: fixed wrong index getting deleted

[33mcommit d0f33d8d122cd61c76b1b7e3b5fe65b4bb8423d0[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Thu Jan 22 02:35:19 2026 -0500

    feat: project modal with customization and tag skeleton built

[33mcommit 7f2bd81344f015674cb91d2972153e7bfd839a47[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Wed Jan 21 16:45:56 2026 -0500

    styling: scrollbar, and cards

[33mcommit 9554076b3ea9f9e701a03aa1a8adc4f65f5e8e0c[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Tue Jan 20 23:20:17 2026 -0500

    style: Column icons added, content flow adjusted in app

[33mcommit 24a6d29652e7be9e4d783d33e2a23cca09f043cb[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Tue Jan 20 21:21:02 2026 -0500

    styling: column skeleton

[33mcommit b229a3aeb306e93eaae7fde1a9cf964439898c7a[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Tue Jan 20 11:53:29 2026 -0500

    styling: navbar layout styled

[33mcommit d47ebe0af6e6e0e648c1685331b226041d8f778e[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Mon Jan 19 22:49:13 2026 -0500

    styling: container column style

[33mcommit 77058c56d139556700b27a5b06944bbda3daf008[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Mon Jan 19 17:25:18 2026 -0500

    refractor: modal is now toggled

[33mcommit f75a0fb7c99e6df58a893ba226e002d555e3fe9a[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Mon Jan 19 16:16:24 2026 -0500

    style: modal containers set

[33mcommit 0896c30057db9eb257c8a74a63b0316a94b61199[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Sun Jan 18 21:14:43 2026 -0500

    feat: initial banner implemented

[33mcommit d78d538c0e164bf4b3d221cdbde00114b6f67ab6[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Sun Jan 18 19:27:01 2026 -0500

    refractor: modal reducer refined

[33mcommit 740dbdf4fc321e14d463723b3a629dce6f1c6aab[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Sun Jan 18 18:31:19 2026 -0500

    refractor: Types fully moved

[33mcommit 0966a3423ee027a06751c137a9635bafe9ba4fa9[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Sun Jan 18 18:02:19 2026 -0500

    refractor: Types file

[33mcommit 42f9fdb7596d8a255ea454a4a3b063f9e6f4aad7[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Sun Jan 18 17:46:00 2026 -0500

    feat: Project modal

[33mcommit b8572bfa6cfe098de9dcfcb1d2580a0a2a363c25[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Sun Jan 18 16:55:46 2026 -0500

    feat: Tabview switch filters

[33mcommit 01004db8db5b9f800ff5317c196a8a3f054533eb[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Sat Jan 17 22:18:13 2026 -0500

    refractor: banner image points to correct variable string

[33mcommit a182e5ee8cdc79d783cc58dc098ec1334b689fca[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Sat Jan 17 22:00:36 2026 -0500

    feat: Theme select customization

[33mcommit 4388cf2d48700b6b55aacddb0760c521c8229f6d[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Sat Jan 17 19:28:42 2026 -0500

    feat: Header tab, nav expanded

[33mcommit c82495ce5113ae979c46cdb7afa61d7a99b2535b[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Sat Jan 17 14:12:37 2026 -0500

    feat: Tags and card preview

[33mcommit b86b8c3acde3f4a5f694603183a1a810bd5bb15e[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Fri Jan 16 20:52:38 2026 -0500

    feat: Added expansion of cards

[33mcommit a50aa61568b7fa14c808124b1d4470cb83963a99[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Fri Jan 16 18:47:33 2026 -0500

    fix: passed cancel onto handler

[33mcommit 33c56032e3550b0896f715ae32359a3adda8dedb[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Fri Jan 16 18:14:57 2026 -0500

    feat: implemented cancel

[33mcommit 36684308157b4fd3bccbdc445e08b06843762d83[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Fri Jan 16 14:49:38 2026 -0500

    feat: add save mode

[33mcommit 876d613a87825746201350b74ae935c36cdf5e17[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Thu Jan 15 19:26:26 2026 -0500

    Added edit functionality

[33mcommit a0c8aea45cbde4615b707440dec480aa7aa3bf92[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Wed Jan 14 15:07:00 2026 -0500

    Implemented delete

[33mcommit b7aa455573586ea23570891cd98f77290325edba[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Wed Jan 14 05:26:39 2026 -0500

    App now owns SOT, and fixed typings

[33mcommit 8eb55d79ce1112f15e69c45a0145ec62313828b9[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Tue Jan 13 02:22:40 2026 -0500

    Fixed state bugs, type mismatchs, and used clear consistent types

[33mcommit de71def161de364be4ee52957cbdb15c5f7dd954[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Mon Jan 12 14:15:25 2026 -0500

    Reducer used on Modal

[33mcommit d00c112fbd56f1d9b6a9d333eb00e99441173a01[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Sun Jan 11 20:41:49 2026 -0500

    Fixed bugs

[33mcommit 2f3cbee0353a69e7e37a75360ece1241f9d87472[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Sun Jan 11 18:20:00 2026 -0500

    Added labels and and proper handlers

[33mcommit 42bd42584aef77423c4ea2a766d02246f907e43b[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Sun Jan 11 16:52:53 2026 -0500

    Added state variables, removed preflight for testing purposes.

[33mcommit 4a78064abd19cb665646433490c4ae74fce3c7a4[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Sat Jan 10 18:25:22 2026 -0500

    Modal and navigation components

[33mcommit e115ea954780b92e48c18eacff3bd5d01fc7dfdc[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Sat Jan 10 16:55:58 2026 -0500

    Created Column and card components

[33mcommit aa442f9d8924050d899931c47efb6054b9759c7e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Kiwi83 <Kwameasenso24@gmail.com>
Date:   Fri Jan 9 22:27:09 2026 -0500

    initial commit
